{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderManagementDb": "Server=localhost;Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "RateLimiting": {
    "PartnerPolicy": {
      "PermitLimit": 100,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "InternalPolicy": {
      "PermitLimit": 1000,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  }
}
